@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400');

* {
    padding: 0;
    margin: 0;
}
body {
  background-color: #130904;
  width: 100%;
  height: 100vh;
  display: flex;
}

div {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
}
h1, h3 {
    font-family: 'Quicksand', sans-serif;
    color: #f7f7f7;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 0.07em
}
h1 {
    font-size: 5em;
}
h3 {
    font-size: 3em;
}
